Lo-Fi Shop/Lo-Fi Shop/Page/AboutAuthorsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lo_Fi_Shop.Page.AboutAuthorsPage"
             BackgroundImage="Resources/drawable/empty.png">
    <ContentPage.Content>
        <AbsoluteLayout>
            <Image
                x:Name="BacgroundGif"
                Source="Resources/drawable/empt_menu.png"  
                AbsoluteLayout.LayoutBounds="0.5, 0, AutoSize, AutoSize"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                />
            
            <StackLayout AbsoluteLayout.LayoutBounds="0.5, 0, AutoSize, AutoSize" AbsoluteLayout.LayoutFlags="PositionProportional" Spacing="0">
                <Image x:Name="ImageLogotip" Source="Resources/drawable/x_logo.gif" HeightRequest="130" Aspect="AspectFit" IsAnimationPlaying="False"></Image>
                <Label TextColor="White" Text="Об авторах" HorizontalOptions="Center" FontSize="24"/>
                
                <StackLayout>
                    <Label TextColor="White" Text="· Рашитов Артур: Менеджер программы, логистик" HorizontalOptions="Start" FontSize="20"/>
                    <Label TextColor="White" Text="· Панин Данил: Менеджер продукта, разработчик" HorizontalOptions="Start" FontSize="20"/>
                    <Label TextColor="White" Text="· Командов Максим: Инструктор, разработчик" HorizontalOptions="Start" FontSize="20"/>
                    <Label TextColor="White" Text="· Гирфанов Наиль: Тестер, разработчик" HorizontalOptions="Start" FontSize="20"/>
                    <Button Text="0" Clicked="Button_Clicked" BackgroundColor="Transparent"/>
                </StackLayout>
                
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>