Lo-Fi Shop/Lo-Fi Shop/Page/CraftPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lo_Fi_Shop.Page.CraftPage"
             BackgroundImageSource="Resources/drawable/CraftDefault.png">
    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="410"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ImageButton x:Name="Sborka" Margin="-100,0,0,0" Grid.Row="3" Grid.Column="1"
            Clicked="Sborka_Clicked"
            BackgroundColor="Transparent"
            Source="Resource/drawable/Sborka.png" />
            <Grid x:Name="InvCraft" Grid.Column="1" Grid.ColumnSpan="3" Margin="25,-5,-35,15" Grid.RowSpan="6" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="50*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*" />
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
            </Grid>
            <Grid Margin="-450,13,0,0" Grid.RowSpan="6" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="447*"/>
                    <ColumnDefinition Width="101*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100*"/>
                    <RowDefinition Height="100*"/>
                    <RowDefinition Height="100*"/>
                    <RowDefinition Height="100*"/>
                    <RowDefinition Height="100*"/>
                    <RowDefinition Height="100*"/>
                    <RowDefinition Height="100*"/>
                    <RowDefinition Height="100*"/>
                    <RowDefinition Height="100*"/>
                    <RowDefinition Height="100*"/>
                </Grid.RowDefinitions>

                <ImageButton x:Name="Proc" BackgroundColor="Transparent" Grid.Row="1" Grid.Column="1" Source="Resource/drawable/ItemPlace.png"></ImageButton>
                <ImageButton x:Name="Video" BackgroundColor="Transparent" Grid.Row="2" Grid.Column="1" Source="Resource/drawable/ItemPlace.png"></ImageButton>
                <ImageButton x:Name="Mat" BackgroundColor="Transparent" Grid.Row="3" Grid.Column="1" Source="Resource/drawable/ItemPlace.png"></ImageButton>
                <ImageButton x:Name="OP" BackgroundColor="Transparent" Grid.Row="4" Grid.Column="1" Source="Resource/drawable/ItemPlace.png"></ImageButton>
                <ImageButton x:Name="HDD" BackgroundColor="Transparent" Grid.Row="5" Grid.Column="1" Source="Resource/drawable/ItemPlace.png"></ImageButton>
                <ImageButton x:Name="Pit" BackgroundColor="Transparent" Grid.Row="6" Grid.Column="1" Source="Resource/drawable/ItemPlace.png"></ImageButton>
                <ImageButton x:Name="Kyler" BackgroundColor="Transparent" Grid.Row="7" Grid.Column="1" Source="Resource/drawable/ItemPlace.png"></ImageButton>
                <ImageButton x:Name="Korpus" BackgroundColor="Transparent" Grid.Row="8" Grid.Column="1" Source="Resource/drawable/ItemPlace.png"></ImageButton>
            </Grid>
            
        </Grid>
    </ContentPage.Content>
</ContentPage>