Lo-Fi Shop/Lo-Fi Shop/Page/CraftPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lo_Fi_Shop.Page.CraftPage"
             BackgroundImageSource="Resources/drawable/CraftDefault.png">
    <ContentPage.Content>
        <Grid>
            <ImageButton x:Name="Sborka" Grid.Row="3" Grid.Column="1"
                         BackgroundColor="Transparent"
                         Margin="-350,0,0,0"
                         Clicked="Sborka_Clicked"
                   Source="Resource/drawable/Sborka.png"  />
            <Grid x:Name="InvCraft" Grid.Column="1" Grid.RowSpan="6" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
            </Grid>
            <Grid Margin="0,0,0,0" Grid.RowSpan="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="447*"/>
                    <ColumnDefinition Width="101*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100*"/>
                    <RowDefinition Height="100*"/>
                    <RowDefinition Height="100*"/>
                    <RowDefinition Height="100*"/>
                    <RowDefinition Height="100*"/>
                    <RowDefinition Height="100*"/>
                    <RowDefinition Height="100*"/>
                    <RowDefinition Height="100*"/>
                    <RowDefinition Height="100*"/>
                    <RowDefinition Height="100*"/>
                </Grid.RowDefinitions>

                <ImageButton x:Name="Proc" BackgroundColor="Transparent" Grid.Row="1" Grid.Column="1" Clicked="Sborka_Proc" Source="Resource/drawable/Sborka.png"></ImageButton>
                <ImageButton x:Name="Video" BackgroundColor="Transparent" Grid.Row="2" Grid.Column="1" Clicked="Sborka_Video" Source="Resource/drawable/Sborka.png"></ImageButton>
                <ImageButton x:Name="Mat" BackgroundColor="Transparent" Grid.Row="3" Grid.Column="1" Clicked="Sborka_Mat" Source="Resource/drawable/Sborka.png"></ImageButton>
                <ImageButton x:Name="OP" BackgroundColor="Transparent" Grid.Row="4" Grid.Column="1" Clicked="Sborka_OP" Source="Resource/drawable/Sborka.png"></ImageButton>
                <ImageButton x:Name="HDD" BackgroundColor="Transparent" Grid.Row="5" Grid.Column="1" Clicked="Sborka_HDD" Source="Resource/drawable/Sborka.png"></ImageButton>
                <ImageButton x:Name="Pit" BackgroundColor="Transparent" Grid.Row="6" Grid.Column="1" Clicked="Sborka_Pit" Source="Resource/drawable/Sborka.png"></ImageButton>
                <ImageButton x:Name="Kyler" BackgroundColor="Transparent" Grid.Row="7" Grid.Column="1" Clicked="Sborka_Kyler" Source="Resource/drawable/Sborka.png"></ImageButton>
                <ImageButton x:Name="Korpus" BackgroundColor="Transparent" Grid.Row="8" Grid.Column="1" Clicked="Sborka_Korpus" Source="Resource/drawable/Sborka.png"></ImageButton>
            </Grid>
            
        </Grid>
    </ContentPage.Content>
</ContentPage>