Lo-Fi Shop/Lo-Fi Shop/Page/InventoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Name="CP_Inv" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lo_Fi_Shop.Page.InventoryPage"
             BackgroundImageSource="Resources/drawable/EmptyInventory.png">
    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="332*"/>
                <ColumnDefinition Width="117*"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="Inv_Grid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="43*"/>
                    <RowDefinition Height="50*" />
                    <RowDefinition Height="48*" />
                    <RowDefinition Height="48*" />
                    <RowDefinition Height="37*" />
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="332*"/>
                    <ColumnDefinition Width="117*"/>
                    <ColumnDefinition Width="135*"/>
                    <ColumnDefinition Width="123*"/>
                    <ColumnDefinition Width="126*"/>
                    <ColumnDefinition Width="126*"/>
                </Grid.ColumnDefinitions>
            
            </Grid>
            <StackLayout Grid.Column="1" Grid.RowSpan="1" Spacing="-40">
                <ImageButton x:Name="Obvodka1" Scale="0.5" Padding="0" Margin="-7,-20,0,0" VerticalOptions="Start" HorizontalOptions="Start" BackgroundColor="Transparent" IsVisible="true" Source="Resources/drawable/Obvodka.png" Clicked="Obvodka_Clicked"/>
                <ImageButton x:Name="Obvodka2" Scale="0.5" Padding="0" Margin="-7,0,0,0" VerticalOptions="Start" HorizontalOptions="Start" BackgroundColor="Transparent" IsVisible="false" Source="Resources/drawable/Obvodka.png" Clicked="Obvodka2_Clicked"/>
                <Button x:Name="Sell" Text="Продать" IsVisible="False" Clicked="Sell_Clicked"></Button>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>