Lo-Fi Shop/Lo-Fi Shop/Page/InventoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Name="CP_Inv" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lo_Fi_Shop.Page.InventoryPage"
             BackgroundImageSource="Resources/drawable/EmptyInventory.png">
    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="332*"/>
                <ColumnDefinition Width="117*"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="Inv_Grid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="43*"/>
                    <RowDefinition Height="50*" />
                    <RowDefinition Height="48*" />
                    <RowDefinition Height="48*" />
                    <RowDefinition Height="37*" />
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="332*"/>
                    <ColumnDefinition Width="117*"/>
                    <ColumnDefinition Width="135*"/>
                    <ColumnDefinition Width="123*"/>
                    <ColumnDefinition Width="126*"/>
                    <ColumnDefinition Width="126*"/>
                </Grid.ColumnDefinitions>
                
            </Grid>
            
            <Image Margin="-350,10,0,20" Grid.Row="1" Grid.RowSpan="3" Source="Resources/drawable/InvInfo.png" />
            <Label TextColor="White" Grid.Row="1" Grid.RowSpan="3" Margin="45,20,0,0" >Информация</Label>
            <Label x:Name="Cost" TextColor="White" Grid.Row="1" Grid.RowSpan="3"  Margin="45,210,380,0" ></Label>
            <Label x:Name="Description" TextColor="White" Grid.Row="1" Grid.RowSpan="3" FontSize="9" Margin="45,90,390,60" ></Label>
            <Label x:Name="Info_name" TextColor="White" FontAttributes="Bold" FontSize="11" Grid.Column="0" Grid.Row="1" Grid.RowSpan="1" Margin="45,50,380,0" ></Label>

           
                <ImageButton x:Name="Obvodka1" Grid.Column="1" Grid.Row="0" Scale="0.5" Padding="0" Margin="-8,-20,115,20" Source="Resources/drawable/Obvodka.png" BackgroundColor="Transparent" IsVisible="true" Clicked="Obvodka_Clicked"/>
            <ImageButton x:Name="Obvodka2" Grid.Column="1" Grid.Row="0" Scale="0.5" Padding="0" Margin="-8,20,115,-20"  BackgroundColor="Transparent" IsVisible="true"  Clicked="Obvodka2_Clicked"/>
                <ImageButton x:Name="Sell" Scale="0.6" BackgroundColor="Transparent" Grid.Column="1" Grid.Row="3" Source="Resources/drawable/Sell_btn.png" IsVisible="false" Clicked="Sell_Clicked"></ImageButton>
           
        </Grid>
    </ContentPage.Content>
</ContentPage>