Lo-Fi Shop/Lo-Fi Shop/Page/InventoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Name="CP_Inv" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lo_Fi_Shop.Page.InventoryPage"
             BackgroundImageSource="Resources/drawable/EmptyInventory.png">
    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="332*"/>
                <ColumnDefinition Width="117*"/>
            </Grid.ColumnDefinitions>
            
            <Grid x:Name="Inv_Grid" Grid.RowSpan="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.2*" />
                    <RowDefinition Height="0.2*" />
                    <RowDefinition Height="0.2*" />
                    <RowDefinition Height="0.2*" />
                    <RowDefinition Height="0.2*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="332*"/>
                    <ColumnDefinition Width="117*"/>
                    <ColumnDefinition Width="135*"/>
                    <ColumnDefinition Width="123*"/>
                    <ColumnDefinition Width="126*"/>
                    <ColumnDefinition Width="126*"/>
                </Grid.ColumnDefinitions>

                
            </Grid>

            <Image Margin="30,-10,-10,25" Grid.Column="0" HorizontalOptions="Start" VerticalOptions="End" Grid.Row="1" Grid.RowSpan="3" Source="Resources/drawable/InvInfo.png" />
            <Label TextColor="White" Grid.Row="1" Grid.Column="0" HorizontalOptions="Start"  Margin="45,20,0,0" >Информация</Label>
            <Label x:Name="Cost" TextColor="White" Grid.Row="1" Grid.RowSpan="3"  Margin="45,210,380,0" ></Label>
            <Label x:Name="Description" TextColor="White" Grid.Row="1" Grid.RowSpan="3" FontSize="9" Margin="45,90,390,60" ></Label>
            <Label x:Name="Info_name" TextColor="White" FontAttributes="Bold" FontSize="11" Grid.Column="0" Grid.Row="1" Grid.RowSpan="1" Margin="45,50,380,0" ></Label>
            <ImageButton x:Name="Obvodka1" Grid.Column="1" Grid.Row="0" Scale="0.5" Padding="0" Margin="-8,-20,115,20" Source="Resources/drawable/Obvodka.png" BackgroundColor="Transparent" Clicked="Obvodka_Clicked"/>
            <ImageButton x:Name="Obvodka2" Grid.Column="1" Grid.Row="0" Scale="0.5" Padding="0" Margin="-8,20,115,-20"  BackgroundColor="Transparent" Clicked="Obvodka2_Clicked"/>
            <ImageButton x:Name="Sell" Scale="0.6"  BackgroundColor="Transparent" Grid.Column="1" Grid.Row="3" Source="Resources/drawable/Sell_btn.png" Clicked="Sell_Clicked"></ImageButton>
            <Label x:Name="Money" Margin="0,10,30,0" TextColor="Green" Grid.Column="1" HorizontalOptions="End" VerticalOptions="Start"  />
            <Label x:Name="ChangeMoney" Margin="0,30,30,0" TextColor="DarkGoldenrod" Grid.Column="1" HorizontalOptions="End" VerticalOptions="Start" IsVisible="false" Text="adsasd" />
        </Grid>
    </ContentPage.Content>
</ContentPage>