Lo-Fi Shop/Lo-Fi Shop/Page/PageSettings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lo_Fi_Shop.Page.PageSettings"
             BackgroundImage="Resources/drawable/empty.png">
    <ContentPage.Content>
        <AbsoluteLayout>
            <Image
                x:Name="BacgroundGif"
                Source="Resources/drawable/menuAndr.gif"  
                AbsoluteLayout.LayoutBounds="0.5, 0, AutoSize, AutoSize"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                />
            <StackLayout AbsoluteLayout.LayoutBounds="0.5, 0, AutoSize, AutoSize" AbsoluteLayout.LayoutFlags="PositionProportional">
                <Image x:Name="anim" Source="Resources/drawable/x_logo.gif" HeightRequest="130" Aspect="AspectFill" IsAnimationPlaying="False"></Image>
                <Label Text="НАСТРОЙКИ" HorizontalOptions="Center" FontSize="24"/>
                <Label Text="Общая громкость" HorizontalOptions="Center" FontSize="24"/>
                <Slider Minimum="0" Maximum="10" Value="10" MinimumTrackColor="#651a87"></Slider>
                <Label Text="Громкость музыки" HorizontalOptions="Center" FontSize="24"/>
                <Slider Minimum="0" Maximum="10" Value="10" MinimumTrackColor="#651a87"></Slider>
                <Label Text="Громкость звуков" HorizontalOptions="Center" FontSize="24"/>
                <Slider Minimum="0" Maximum="10" Value="10" MinimumTrackColor="#651a87"></Slider>
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>

</ContentPage>