Lo-Fi Shop/Lo-Fi Shop/Page/PagePlay.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lo_Fi_Shop.Page.PagePlay">
    <ContentPage.Content>
        <Grid>


            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image x:Name="hz" Grid.RowSpan="6" Grid.ColumnSpan="6" Source="Resources/drawable/empty_background.jpg"  />
            <Image Grid.ColumnSpan="2" Grid.Column="1" Margin="53,26,107,27" Grid.RowSpan="4" Source="Resources/drawable/Shkaf.png" Grid.Row="1"/>
            <Image x:Name="Tolyan"  Grid.Column="0" Grid.Row="3" Grid.RowSpan="2" Source="Resources/drawable/Tolyan.png" Margin="90,10,95,27" Grid.ColumnSpan="2" />
            <Image x:Name="Table" Margin="33,60,21,10.833"  Grid.Column="0" Grid.Row="3" Grid.RowSpan="3" Source="Resources/drawable/Table.png" Grid.ColumnSpan="2" />

            <Image Grid.Column="5" Margin="41,36,31,11" Grid.RowSpan="3" Source="Resources/drawable/DoorClosed.png"  Grid.Row="2"/>
            <Image Grid.ColumnSpan="2" Grid.Column="3" Margin="106,0,22,21" Source="Resources/drawable/Okno.jpg"  Grid.Row="2" Grid.RowSpan="2"/>
            <Image Grid.Column="1" Margin="5,43,79,62" Grid.Row="3" Source="Resources/drawable/Kassa.png"  Grid.RowSpan="2"/>
            <Image Margin="36,26,22,50" Grid.Row="2" Grid.RowSpan="2" Source="Resources/drawable/Table_of_quests.png" />

        </Grid>
    </ContentPage.Content>
</ContentPage>