Lo-Fi Shop/Lo-Fi Shop/Page/PlayPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lo_Fi_Shop.Page.PlayPage"
             BackgroundImageSource="Resources/drawable/empty_background.jpg">
    <ContentPage.Content>
        <Grid>


            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <ImageButton x:Name="ImageShkaf"
                           Clicked="ImageShkaf_Clicked"
                           Grid.ColumnSpan="2" 
                           Grid.Column="1" 
                           Margin="53,60,107,27" 
                           Grid.RowSpan="4" 
                           Source="Resources/drawable/Shkaf.png"
                         BackgroundColor="Transparent"
                           Grid.Row="1"/>
            <Image x:Name="Tolyan" 
                   Scale="1.4"
                   Grid.Column="0" 
                   Grid.Row="3" 
                   Grid.RowSpan="2" 
                   Source="Resources/drawable/Tolyan.png" 
                   Margin="90,15,95,27" 
                   Grid.ColumnSpan="2"
                    />
            <Image  Grid.ColumnSpan="2" Margin="0,0,72,20" Source="progressbar.png" />
            <Label x:Name="lvl"  FontSize="24" Text="1" Margin="36,2,64,31"/>
            <ProgressBar Margin="55,0,-20,20" x:Name="Exp" ProgressColor ="Violet" Progress="0.9"/>
            <ImageButton x:Name="ImageTable"
                       Clicked="ImageTable_Clicked"
                       Margin="33,60,21,10.833"  
                       Grid.Column="0" 
                       Grid.Row="3" 
                       Grid.RowSpan="3" 
                         BackgroundColor="Transparent"
                       Source="Resources/drawable/Table.png" 
                       Grid.ColumnSpan="2" />
           
            <Image ScaleX="0.8" x:Name="Client" Grid.Column="1" Grid.Row="3" Grid.RowSpan="2" Grid.ColumnSpan="2" Source="Resources/drawable/Vasyok.png" BackgroundColor="Transparent" IsVisible="false"/>
            <ImageButton x:Name="Sky" Grid.Column="2" IsVisible="false" Grid.Row="2" Source="Resources/drawable/cloud.png"  Clicked="Sky_Clicked" />
            <ImageButton x:Name="ImageKassa"
                         Clicked="ImageKassa_Clicked"
                         Grid.Column="1" 
                         Margin="5,43,79,60" 
                         Grid.Row="3" 
                          BackgroundColor="Transparent"
                         Scale="2.5"
                         
                         Source="Resources/drawable/Kassa.png"  
                         Grid.RowSpan="2"/>
            <Image x:Name="Door" Grid.Column="5" Margin="31,36,15,70" Grid.RowSpan="4" Source="Resources/drawable/DoorClosed.png"  Grid.Row="2"/>
            <Image x:Name="Dialog"   Grid.ColumnSpan="6" IsVisible="false" Grid.RowSpan="6" Source="Resources/drawable/dialogue.jpg" Margin="60, 250, 60, 0" ScaleY="1.5"/>
            <Label x:Name="Answer"  Grid.Column="1" Grid.Row="5" IsVisible="false" Text="Сделаете комп за 180.000Р, пожуйлиста?" Grid.ColumnSpan="5"/>
            <Grid x:Name="GridBtn" Grid.Column="4" Grid.Row="5" Grid.ColumnSpan="2" IsVisible="false">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                    <ColumnDefinition Width="70"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button x:Name="ButtonYes" Text="Да" Grid.Column="0" Clicked="ButtonYes_Clicked"></Button>
                <Button x:Name="ButtonNo" Text="Нет" Grid.Column="1" Clicked="ButtonNo_Clicked"></Button>
            </Grid>
           
           
            <Image Grid.ColumnSpan="2" Grid.Column="3" Margin="106,0,22,21" Source="Resources/drawable/Okno.jpg"  Grid.Row="2" Grid.RowSpan="2"/>
            
            <ImageButton x:Name="ImageTableOfQuest" 
                         Clicked="TableOfQuest_Open"
                         Margin="30,20,10,50" 
                          BackgroundColor="Transparent"
                         Grid.Row="2" 
                         Grid.RowSpan="2" 
                         
                         Source="Resources/drawable/Table_of_quests.png" />

            <ImageButton IsVisible="false" x:Name="ImageTableOfQuestOpen" BackgroundColor="Transparent" Clicked="TableOfQuest_Clouse" Grid.ColumnSpan="6" Margin="76,38,108,40" Grid.RowSpan="6" Source="Resources/drawable/doska.png" />
            <Label x:Name="Money" TextColor="Green"  Grid.Column="5"  Margin="40,10,0,10" />
  

        </Grid>
    </ContentPage.Content>
</ContentPage>