Lo-Fi Shop/Lo-Fi Shop/Page/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lo_Fi_Shop.Page.SettingsPage"
             BackgroundImage="Resources/drawable/empty.png">
    <ContentPage.Content>
        <AbsoluteLayout>
            <Image
                x:Name="BacgroundGif"
                Source="Resources/drawable/empt_menu.png" 
                AbsoluteLayout.LayoutBounds="0.5, 0, AutoSize, AutoSize"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                />
            
            <StackLayout AbsoluteLayout.LayoutBounds="0.5, 0, AutoSize, AutoSize" AbsoluteLayout.LayoutFlags="PositionProportional" Spacing="0">
                <Image x:Name="anim" 
                       Source="Resources/drawable/x_logo.gif" 
                       HeightRequest="130" 
                       Aspect="AspectFit" 
                       IsAnimationPlaying="False"
              ></Image>

                <Label TextColor="White"  Text="НАСТРОЙКИ" HorizontalOptions="Center" FontSize="24"/>
                <Label TextColor="White" Text="Общая громкость" HorizontalOptions="Center" FontSize="20"/>
                <Slider ValueChanged="CommonVolume_ValueChanged" x:Name="CommonVolume" Minimum="0" Maximum="10" MinimumTrackColor="#651a87"></Slider>
                <Label TextColor="White" Text="Громкость музыки" HorizontalOptions="Center" FontSize="20"/>
                <Slider ValueChanged="SoundVolume_ValueChanged" x:Name="MusicVolume" Minimum="0" Maximum="10"  MinimumTrackColor="#651a87"></Slider>
                <Label TextColor="White" Text="Громкость звуков" HorizontalOptions="Center" FontSize="20"/>
                <Slider ValueChanged="SoundVolume_ValueChanged" x:Name="SoundVolume" Minimum="0" Maximum="10"  MinimumTrackColor="#651a87"></Slider>
                <ImageButton Clicked="Del_Progress_Clicked"  HorizontalOptions="Center" Scale="0.5" Margin="0,10,0,0" Padding="-20" x:Name="Del_Progress" Source="Resources/drawable/dell_progress.png" />

            </StackLayout>
            
            <Image x:Name="Mess_Settings" IsVisible="false" Margin="80,0,0,0" Scale="0.95" HorizontalOptions="Center" Source="Resources/drawable/mess_settings.png"></Image>
            <StackLayout x:Name="SL_Btn" Margin="280,250,0,0"  IsVisible="false" Orientation="Horizontal">
                <Button  Clicked="Button_messClicked"  Text="Хорошо"/>
                <Button  Clicked="Button_messClicked"  Text="Отмена"/>
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>

</ContentPage>