Lo-Fi Shop/Lo-Fi Shop/Page/ShopPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lo_Fi_Shop.Page.ShopPage"
             BackgroundImageSource="Resources/drawable/Shop.png">
    
    <ContentPage.Content >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="73*"/>
                <ColumnDefinition Width="81*"/>
                <ColumnDefinition Width="90*"/>
                <ColumnDefinition Width="82*"/>
                <ColumnDefinition Width="86*"/>
                <ColumnDefinition Width="82*"/>
                <ColumnDefinition Width="84*"/>
                <ColumnDefinition Width="86*"/>
                <ColumnDefinition Width="82*"/>
                <ColumnDefinition Width="90*"/>
                <ColumnDefinition Width="81*"/>
                <ColumnDefinition Width="95*"/>
                <ColumnDefinition Width="178*"/>
                <ColumnDefinition Width="80*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="146*"/>
                <RowDefinition Height="82*"/>
                <RowDefinition Height="96*"/>
                <RowDefinition Height="101*"/>
                <RowDefinition Height="97*"/>
                <RowDefinition Height="83*"/>
                <RowDefinition Height="85*"/>
            </Grid.RowDefinitions>
            <Label x:Name="Money" TextColor="Green"  Grid.Column="13"  Margin="-20,0,0,0" />

            <Label x:Name="ComponentName" TextColor="WhiteSmoke" Grid.Column="12" Grid.Row="2" Text="Добро пожаловать!"></Label>
            <Label x:Name="ComponentPrice" TextColor="WhiteSmoke" Grid.Column="12" Grid.Row="4" Text="Цена:"></Label>
            <ImageButton BackgroundColor="Transparent" x:Name="BuyBtn" ScaleX="1.2" Margin="-5,0,0,0" Grid.Column="12" Grid.Row="5" Clicked="BuyBtn_Clicked"></ImageButton>

            
            <ImageButton x:Name="EmpetyMessage" IsVisible="false" Clicked="EmpetyMessage_Clicked"></ImageButton>
            <Label x:Name="BuyInfo" IsVisible="false">Покупка не удалась - недостаточно средств</Label>

            <ImageButton x:Name="VideoCard" Source="Resources\drawable\Viduha.jpg" Grid.Column="1" Grid.Row="1" Clicked="Item_Clicked"></ImageButton>
            <ImageButton x:Name="CPU" Source="" Grid.Column="2" Grid.Row="1" Clicked="Item_Clicked"></ImageButton>
            <ImageButton x:Name="Kuller" Source="" Grid.Column="3" Grid.Row="1" Clicked="Item_Clicked"></ImageButton>
            <ImageButton x:Name="OZU" Source="" Grid.Column="4" Grid.Row="1" Clicked="Item_Clicked"></ImageButton>
            <ImageButton x:Name="MotherBoard" Source="" Grid.Column="5" Grid.Row="1" Clicked="Item_Clicked"></ImageButton>
            <ImageButton x:Name="Corpus" Source="Resources\drawable\PC.jpg" Grid.Column="6" Grid.Row="1" Clicked="Item_Clicked"></ImageButton>
            <ImageButton x:Name="BP" Source="" Grid.Column="7" Grid.Row="1" Clicked="Item_Clicked"></ImageButton>
            <ImageButton x:Name="HDD" Source="" Grid.Column="8" Grid.Row="1" Clicked="Item_Clicked"></ImageButton>
        
        </Grid>
        
    </ContentPage.Content>
</ContentPage>