Lo-Fi Shop/Lo-Fi Shop/Page/ShopPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lo_Fi_Shop.Page.ShopPage"
             BackgroundImageSource="Resources/drawable/Shop.png">
    
    <ContentPage.Content >
        <Grid x:Name="Shop_Grid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="73*"/>
                <ColumnDefinition Width="81*"/>
                <ColumnDefinition Width="90*"/>
                <ColumnDefinition Width="82*"/>
                <ColumnDefinition Width="86*"/>
                <ColumnDefinition Width="82*"/>
                <ColumnDefinition Width="84*"/>
                <ColumnDefinition Width="86*"/>
                <ColumnDefinition Width="82*"/>
                <ColumnDefinition Width="90*"/>
                <ColumnDefinition Width="81*"/>
                <ColumnDefinition Width="95*"/>
                <ColumnDefinition Width="178*"/>
                <ColumnDefinition Width="80*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="146*"/>
                <RowDefinition Height="82*"/>
                <RowDefinition Height="96*"/>
                <RowDefinition Height="101*"/>
                <RowDefinition Height="97*"/>
                <RowDefinition Height="83*"/>
                <RowDefinition Height="85*"/>
            </Grid.RowDefinitions>
            <Label x:Name="Money" TextColor="Green"  Grid.Column="13"  Margin="-35,10,0,0" />

            <Label x:Name="ComponentName" TextColor="WhiteSmoke" Grid.Column="12" Grid.Row="2"  Grid.RowSpan="2" Text="Добро пожаловать!"></Label>
            <Label x:Name="ComponentPrice" TextColor="WhiteSmoke" Grid.Column="12" Grid.Row="4" Text="Цена:"></Label>
            <ImageButton BackgroundColor="Transparent" x:Name="BuyBtn" ScaleX="1.2" Margin="-5,0,0,0" Grid.Column="12" Grid.Row="5" Clicked="BuyBtn_Clicked"></ImageButton>


            

            <ImageButton BackgroundColor="Transparent" x:Name="VideoCard" Source="Resources/drawable/Easy_Vid.png" Grid.Column="1" Grid.Row="1" Clicked="Item_Clicked"></ImageButton>
            <ImageButton BackgroundColor="Transparent" x:Name="CPU" Source="Resources/drawable/Easy_Proc.png" Grid.Column="2" Grid.Row="1" Clicked="Item_Clicked"></ImageButton>
            <ImageButton BackgroundColor="Transparent" x:Name="Kuller" Source="Resources/drawable/Easy_Cooler.png" Grid.Column="3" Grid.Row="1" Clicked="Item_Clicked"></ImageButton>
            <ImageButton BackgroundColor="Transparent" x:Name="OZU" Source="Resources/drawable/Easy_ram.png" Grid.Column="4" Grid.Row="1" Clicked="Item_Clicked"></ImageButton>
            <ImageButton BackgroundColor="Transparent" x:Name="MotherBoard" Source="Resources/drawable/Easy_Mother.png" Grid.Column="5" Grid.Row="1" Clicked="Item_Clicked"></ImageButton>
            <ImageButton BackgroundColor="Transparent" x:Name="Corpus" Source="Resources/drawable/Easy_corpus.png" Grid.Column="6" Grid.Row="1" Clicked="Item_Clicked"></ImageButton>
            <ImageButton BackgroundColor="Transparent" x:Name="BP" Source="Resources/drawable/Easy_Power.png" Grid.Column="7" Grid.Row="1" Clicked="Item_Clicked"></ImageButton>
            <ImageButton BackgroundColor="Transparent" x:Name="HDD" Source="Resources/drawable/Easy_mem.png" Grid.Column="8" Grid.Row="1" Clicked="Item_Clicked"></ImageButton>

            <ImageButton BackgroundColor="Transparent" x:Name="MediumVideoCard" Source="Resources/drawable/Medium_Vid.png" Grid.Column="1" Grid.Row="2" Clicked="Item_Clicked"></ImageButton>
            <ImageButton BackgroundColor="Transparent" x:Name="MediumCPU" Source="Resources/drawable/Medium_Proc.png" Grid.Column="2" Grid.Row="2" Clicked="Item_Clicked"></ImageButton>
            <ImageButton BackgroundColor="Transparent" x:Name="MediumKuller" Source="Resources/drawable/Medium_Cooler.png" Grid.Column="3" Grid.Row="2" Clicked="Item_Clicked"></ImageButton>
            <ImageButton BackgroundColor="Transparent" x:Name="MediumOZU" Source="Resources/drawable/Medium_ram.png" Grid.Column="4" Grid.Row="2" Clicked="Item_Clicked"></ImageButton>
            <ImageButton BackgroundColor="Transparent" x:Name="MediumMotherBoard" Source="Resources/drawable/Medium_Mother.png" Grid.Column="5" Grid.Row="2" Clicked="Item_Clicked"></ImageButton>
            <ImageButton BackgroundColor="Transparent" x:Name="MediumCorpus" Source="Resources/drawable/Medium_corpus.png" Grid.Column="6" Grid.Row="2" Clicked="Item_Clicked"></ImageButton>
            <ImageButton BackgroundColor="Transparent" x:Name="MediumBP" Source="Resources/drawable/Medium_Power.png" Grid.Column="7" Grid.Row="2" Clicked="Item_Clicked"></ImageButton>
            <ImageButton BackgroundColor="Transparent" x:Name="MediumHDD" Source="Resources/drawable/Medium_mem.png" Grid.Column="8" Grid.Row="2" Clicked="Item_Clicked"></ImageButton>

            <ImageButton BackgroundColor="Transparent" x:Name="HardVideoCard" Source="Resources/drawable/Hard_Vid.png" Grid.Column="1" Grid.Row="3" Clicked="Item_Clicked"></ImageButton>
            <ImageButton BackgroundColor="Transparent" x:Name="HardCPU" Source="Resources/drawable/Hard_Proc.png" Grid.Column="2" Grid.Row="3" Clicked="Item_Clicked"></ImageButton>
            <ImageButton BackgroundColor="Transparent" x:Name="HardKuller" Source="Resources/drawable/Hard_Cooler.png" Grid.Column="3" Grid.Row="3" Clicked="Item_Clicked"></ImageButton>
            <ImageButton BackgroundColor="Transparent" x:Name="HardOZU" Source="Resources/drawable/Hard_ram.png" Grid.Column="4" Grid.Row="3" Clicked="Item_Clicked"></ImageButton>
            <ImageButton BackgroundColor="Transparent" x:Name="HardMotherBoard" Source="Resources/drawable/Hard_Mother.png" Grid.Column="5" Grid.Row="3" Clicked="Item_Clicked"></ImageButton>
            <ImageButton BackgroundColor="Transparent" x:Name="HardCorpus" Source="Resources/drawable/Hard_corpus.png" Grid.Column="6" Grid.Row="3" Clicked="Item_Clicked"></ImageButton>
            <ImageButton BackgroundColor="Transparent" x:Name="HardBP" Source="Resources/drawable/Hard_Power.png" Grid.Column="7" Grid.Row="3" Clicked="Item_Clicked"></ImageButton>
            <ImageButton BackgroundColor="Transparent" x:Name="HardHDD" Source="Resources/drawable/Hard_mem.png" Grid.Column="8" Grid.Row="3" Clicked="Item_Clicked"></ImageButton>

            <ImageButton  Grid.Column="8" Grid.Row="3" Clicked="ClosedLVL" BackgroundColor="Transparent" Source="Resources/drawable/zamok.png"/>
            <ImageButton Grid.Column="7" Grid.Row="3" Clicked="ClosedLVL" BackgroundColor="Transparent" Source="Resources/drawable/zamok.png"/>
            <ImageButton Grid.Column="6" Grid.Row="3" Clicked="ClosedLVL" BackgroundColor="Transparent" Source="Resources/drawable/zamok.png"/>
            <ImageButton Grid.Column="5" Grid.Row="3" Clicked="ClosedLVL" BackgroundColor="Transparent" Source="Resources/drawable/zamok.png"/>
            <ImageButton Grid.Column="4" Grid.Row="3" Clicked="ClosedLVL" BackgroundColor="Transparent" Source="Resources/drawable/zamok.png"/>
            <ImageButton Grid.Column="3" Grid.Row="3" Clicked="ClosedLVL" BackgroundColor="Transparent" Source="Resources/drawable/zamok.png"/>
            <ImageButton Grid.Column="2" Grid.Row="3" Clicked="ClosedLVL" BackgroundColor="Transparent" Source="Resources/drawable/zamok.png"/>
            <ImageButton Grid.Column="1" Grid.Row="3" Clicked="ClosedLVL" BackgroundColor="Transparent" Source="Resources/drawable/zamok.png"/>
            <ImageButton Grid.Column="1" Grid.Row="2" Clicked="ClosedLVL" BackgroundColor="Transparent" Source="Resources/drawable/zamok.png"/>
            <ImageButton Grid.Column="2" Grid.Row="2" Clicked="ClosedLVL" BackgroundColor="Transparent" Source="Resources/drawable/zamok.png"/>
            <ImageButton Grid.Column="3" Grid.Row="2" Clicked="ClosedLVL" BackgroundColor="Transparent" Source="Resources/drawable/zamok.png"/>
            <ImageButton Grid.Column="4" Grid.Row="2" Clicked="ClosedLVL" BackgroundColor="Transparent" Source="Resources/drawable/zamok.png"/>
            <ImageButton Grid.Column="5" Grid.Row="2" Clicked="ClosedLVL" BackgroundColor="Transparent" Source="Resources/drawable/zamok.png"/>
            <ImageButton Grid.Column="6" Grid.Row="2" Clicked="ClosedLVL" BackgroundColor="Transparent" Source="Resources/drawable/zamok.png"/>
            <ImageButton Grid.Column="7" Grid.Row="2" Clicked="ClosedLVL" BackgroundColor="Transparent" Source="Resources/drawable/zamok.png"/>
            <ImageButton Grid.Column="8" Grid.Row="2" Clicked="ClosedLVL" BackgroundColor="Transparent" Source="Resources/drawable/zamok.png"/>
            
            <ImageButton x:Name="EmpetyMessage" Scale="3" BackgroundColor="Transparent" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="6" IsVisible="false" Clicked="EmpetyMessage_Clicked" Source="Resources/drawable/Empty_mess.png" ></ImageButton>
            <Label x:Name="BuyInfo" Margin="30,10,0,0" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="6" IsVisible="false">Покупка не удалась - недостаточно средств</Label>
        </Grid>
        
    </ContentPage.Content>
</ContentPage>