Lo-Fi Shop/Lo-Fi Shop/MainMenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lo_Fi_Shop.MainMenuPage">
    
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image
            x:Name="BacgroundGif"
            Source="Resources/drawable/Menu.gif"  
          
            Grid.RowSpan="3"
            Grid.ColumnSpan="3"
            />
        <Image x:Name="anim" Source="Resources/drawable/logo.gif"  IsAnimationPlaying="False" Grid.Column="1"></Image>
        <FlexLayout x:Name="sl" Grid.Column="1" Grid.Row="1" >
            <Button x:Name="BtnPlay" Clicked="BtnPlay_Clicked" Text="Играть" Font="Default" />
            <Button x:Name="BtnSetting" Clicked="BtnSetting_Clicked" Text="Настройки"></Button>
            <Button x:Name="BtnAbout" Clicked="BtnAbout_Clicked" Text="Об Авторах"></Button>
            <Button x:Name="BtnHowToPlay" Text="Как Играть" Clicked="BtnHowToPlay_Clicked"></Button>
            <Button x:Name="BtnExit" Clicked="BtnExit_Clicked" Text="Выход"></Button>
        </FlexLayout>
        
    </Grid>
    

</ContentPage>
